<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Online Shopping for Women, Men, Kids Fashion & Lifestyle - Myntra</title>
        <meta name="theme-color" content="#fffff">
        <link rel="shortcut icon " type="image/x-icon " href="/home/student/Desktop/20331A0564/week1 and 2/files/fav.png" />
        <meta name="language " content="English ">
        <link rel="stylesheet" href="/home/student/Desktop/20331A0564/week1 and 2/main.css"

    </head>
    <body>
        <div id="logo"> 
            <a href="/home/student/Desktop/20331A0564/week1 and 2/main.html"><img src="https://constant.myntassets.com/web/assets/img/icon.5d108c858a0db793700f0be5d3ad1e120a01a500_2021.png"/>
        </div> 
        <center>
         <strong><h1>Welcome to Myntra.com! Happy Shopping</h1></strong>
         <br>
         <form>
            <input type="search" placeholder="Search">
            <button type="submit">Search</button>
          </form>
         <br>
        <div id="header">
            <header>
                <h1>New Arrivals for Students</h1>
                <a href="https://myntra.com"><img src="files\ban.jpg"></a>
              </header>
        </div>
        <div id="footer">
            <footer>
            <h1>Login here for other operations</h1>
            <form method="post" action="login.html" target=_blank>
             <p>if No account Just Create it with on simple click on the below button</p><input type="submit" value="click here">  
            </form>   
            <br>                
            </footer>
        </div>
        </center>    
    </body>
</html>
